// Finding one of the roots of the function f(x)

fun int main(){
    int n = 10;
    curve g(x) = x^2 + 1; // default output real (curve g(x) = curve real g(x))
    curve f(x) = sum(i=0, n, true, g(i) * x^i);  // sum (start (inclusive), end (inclusive), condition, term) 

    // Newton Raphson 
    real start = 0.0; 
    real epsilon = 0.0001;

    until ( |f(start)| < epsilon ) repeat
    {
        start = start - f(start)/derivate(f)(start);
    }

    print("One of the root of the equation is ",start);

    return 0;
}